# GladLive.ModuleService.ASP

./: .gitignore  .travis.yml  GladLive.ModuleService.ASP.sln  MyGet.bat  README.md
src/GladLive.ModuleService.ASP/: GladLive.ModuleService.ASP.csproj  GladLive.ModuleService.ASP.nuspec  GladLive.ModuleService.ASP.xproj  Startup.cs  database.json  modules.json  project.json  project.lock.json
src/GladLive.ModuleService.ASP/Properties/: launchSettings.json
